================================================================================
BACKBONE CRM V8 - DEVELOPER HANDOVER DOCUMENT
================================================================================

Date: 2026-01-03
Version: V8.1-STABLE-20260103-NAV
Status: Stable Rollback Point
Previous: V8.0-STABLE-20260103

================================================================================
1. PROJECT OVERVIEW
================================================================================

Backbone CRM V8 is a sophisticated venture capital portfolio management system
built as "an operating system for attention allocation." It transforms raw
entity data into ranked, actionable priority lists through a 7-layer
computation architecture.

CORE MISSION: Answer "What should I do next?" through priority calculation
engines that surface the most urgent, high-impact actions across ~12 fintech
portfolio companies.

TECH STACK:
- Frontend: React 18 + Vite 4
- Database: Supabase (PostgreSQL + RLS)
- Styling: Custom CSS with design system
- Hosting: Netlify-compatible static build

================================================================================
2. VERSION V8.1-NAV CHANGES
================================================================================

This version introduces navigation restructuring to prioritize Portfolio access:

WHAT CHANGED:
- Portfolio section now shows Health/Priorities grid by default (PortfolioOverview)
- Click "Portfolio" to see the colored health grid
- New "Companies" child view shows the traditional companies list
- Deals moved under Rounds in the hierarchy (Deals are child of Rounds)
- View state renamed: 'companies' → 'portfolio-overview', added 'companies-list'

NAVIGATION STRUCTURE:
  Portfolio (click = Health/Priorities grid)
    ├── Companies (list view)
    ├── Goals (list view)
    └── Rounds (list view)
        └── Deals (child of Rounds)

WHY THIS MATTERS:
- Portfolio section is now the entry point to portfolio health visibility
- Consistent with "Portfolio=VIEW" North Star principle
- Proper hierarchy: Deals belong under Rounds conceptually
- Better information architecture for attention allocation

FILES MODIFIED:
- Dashboard.jsx (navigation rendering, view routing, back button logic)

ROLLBACK PATH:
- Previous stable version: V8.0-STABLE-20260103
- Change view states back: 'portfolio-overview' → 'companies'
- Remove 'companies-list' view
- Revert navigation structure in Dashboard.jsx lines 210-241

================================================================================
3. ARCHITECTURAL PRINCIPLES (FROZEN NORTH STARS)
================================================================================

These are IMMUTABLE design principles that must never be violated:

NoStoredDerivs: No derived values persisted in database. All computed values
               are ephemeral and reproducible at runtime.

Health=state: Health describes internal entity condition, not external actions.
             Only entities with internal state have Health scores.

Risk→Goal: All risks must map to specific goals. No goal = no risk signal.

Urgency→Risk: Priority is driven by gaps (what's missing/blocking), not by
             health status. High priority ≠ unhealthy.

Portfolio=VIEW: Portfolio aggregations are presentation layer only, never
               stored or mutated.

DAG: All dependencies must form directed acyclic graphs. No circular refs.

Modularise: Physical separation of concerns. One file = one responsibility.

Delete>Add: Ruthless elimination over feature expansion. Question every addition.

================================================================================
4. 7-LAYER COMPUTATION ARCHITECTURE
================================================================================

Data flows unidirectionally through these layers:

L0: Raw Inputs
    - portfolioCompanies, masterInvestors, companyInvestors, talent, employees
    - User-entered facts only, no derived values
    - Supabase tables with RLS policies

L1: Pure Derivations
    - Computed from L0 only
    - Examples: companyAge, daysToDeadline, portfolioRelationships
    - 25 derivations needed (partially implemented)

L2: Trajectories
    - Time-based projections
    - Examples: burnTrajectory, runwayRemainingDays
    - 15 trajectory calculations needed (not yet implemented)

L3: Health & State
    - Internal entity condition scores
    - Positive-oriented, presence-based, slow-moving
    - Not yet implemented

L4: Goal Risk & Issue Detection
    - Gap identification (what's missing/blocking)
    - Maps to specific goals
    - 17 issue conditions needed (not yet implemented)

L5: Priority Calculation
    - Urgency scores, impact assessments, resolution templates
    - Ranks all actions across portfolio
    - 40 resolution templates needed (partially implemented)

L6: Priority Output
    - Sorted, filtered, UI-ready action lists
    - "What should I do next?" answer

================================================================================
5. DIRECTORY STRUCTURE
================================================================================

/project
├── dist/                      # Production build output
├── src/
│   ├── assets/               # SVG logos and icons
│   ├── components/           # React components (70+ files)
│   │   ├── Dashboard.jsx     # Main app container with navigation
│   │   ├── Admin*.jsx        # Admin panel components
│   │   ├── *Detail.jsx       # Entity detail views
│   │   ├── *List.jsx         # Entity list views
│   │   └── WindowManager.jsx # Multi-view window system
│   ├── lib/
│   │   ├── supabase.js       # Supabase client singleton
│   │   ├── derivations.js    # L1-L6 computation functions
│   │   ├── dataImporter.js   # CSV import logic
│   │   ├── generator.js      # Synthetic data generation
│   │   ├── csvUtils.js       # CSV parsing utilities
│   │   └── resolutionHandlers.js # Priority resolution actions
│   ├── App.jsx               # Root component
│   └── main.jsx              # Entry point
├── supabase/
│   └── migrations/           # Database migration files
├── index.html                # HTML entry point
├── vite.config.js            # Vite configuration
├── package.json              # Dependencies and scripts
├── .env                      # Environment variables (NEVER commit)
├── CHECKPOINT.md             # Stable state documentation
└── HANDOVER.txt              # This file

================================================================================
6. KEY FILES EXPLAINED
================================================================================

Dashboard.jsx (850+ lines)
- Main app container with dual navigation system
- Left vertical nav: Portfolio, Admin sections
- Top horizontal nav: Pipeline, Firms, People
- Manages routing, view state, entity selection
- Window Manager integration

derivations.js
- Core computation engine for L1-L6 layers
- computeAllDerivations() orchestrates entire cascade
- Each layer function documented with inputs/outputs
- Currently implements L0 preprocessing and partial L1

supabase.js
- Singleton Supabase client instance
- Uses VITE_SUPABASE_URL and VITE_SUPABASE_ANON_KEY from .env
- Never commit .env file

WindowManager.jsx
- Multi-view window system for detail panels
- Draggable, resizable, stackable windows
- Manages z-index and active window state

migrations/*.sql
- Database schema in chronological migration files
- All tables have RLS enabled
- Currently allows anon access for development (tighten for production)

================================================================================
7. RUNNING THE PROJECT
================================================================================

INSTALL DEPENDENCIES:
  npm install

DEVELOPMENT SERVER (starts automatically):
  npm run dev
  # Access at http://localhost:5173

PRODUCTION BUILD:
  npm run build
  # Output in dist/

PREVIEW PRODUCTION BUILD:
  npm run preview

ENVIRONMENT SETUP:
  1. Copy .env.example to .env (if exists)
  2. Set VITE_SUPABASE_URL and VITE_SUPABASE_ANON_KEY
  3. Never commit .env to version control

DATABASE SETUP:
  - Supabase project already configured
  - Migrations applied through 20260103002425
  - RLS policies in place (currently permissive for dev)

================================================================================
8. NAVIGATION STRUCTURE
================================================================================

LEFT VERTICAL NAV:
  Priorities
    └── Queue (action priority list)

  Portfolio (Health/Priorities grid view)
    ├── Companies (portfolio companies list)
    ├── Goals (company goals tracking)
    └── Rounds (funding rounds)
        └── Deals (investment deals - nested under Rounds)

  Firms
    ├── Firms (portfolio investors)
    ├── Partners (investor contacts)
    ├── Deals (firm deals)
    └── Rounds (firm rounds)

  Network
    ├── Relationships (talent/firm/company connections)
    └── Directory (talent database)

  Admin
    ├── QA (quality assurance violations)
    ├── Import/Export (data management)
    ├── Generate (synthetic data)
    └── Analyze (system diagnostics)

TOP HORIZONTAL NAV:
  PIPELINE
    ├── Companies (pipeline companies)
    ├── Deals (active deals)
    └── Rounds (funding rounds)

  FIRMS
    ├── Firms (all investment firms)
    ├── Partners (all partners)
    ├── Deals (firm deals)
    └── Rounds (firm rounds)

  PEOPLE
    └── Directory (talent database)

================================================================================
9. DESIGN SYSTEM
================================================================================

COLORS (CSS variables in App.css):
  --backbone-dark: #0A0A0A (backgrounds)
  --backbone-charcoal: #1A1A1A (borders, cards)
  --backbone-gray: #666666 (secondary text)
  --backbone-silver: #CCCCCC (primary text)
  --backbone-white: #F5F5F5 (headings)
  --backbone-purple: #8B5CF6 (accent, active states)
  --backbone-purple-glow: rgba(139, 92, 246, 0.1) (hover backgrounds)

SPACING:
  - 8px base grid system
  - Consistent padding: 0.5rem, 1rem, 1.5rem, 2rem
  - Gap between elements: 0.25rem, 0.5rem, 1rem, 2rem

TYPOGRAPHY:
  - Font family: system-ui, sans-serif
  - Section labels: 0.75rem, 700 weight, uppercase, 0.1em letter-spacing
  - Body text: 0.875rem, 400-600 weight
  - Headings: 1.5rem, 700 weight

INTERACTIONS:
  - All buttons have 0.2s ease transitions
  - Hover states use purple glow background
  - Active states use purple text + bold weight
  - Border radius: 6px for buttons/cards, 12px for panels

================================================================================
10. DATABASE SCHEMA
================================================================================

portfolioCompanies
  - id (uuid, pk)
  - name, stage, vertical, etc.
  - NO derived fields (Health, Risk calculated at runtime)

masterInvestors
  - id (uuid, pk)
  - name, firm, title, etc.
  - Contact information

companyInvestors
  - id (uuid, pk)
  - company_id (fk → portfolioCompanies)
  - investor_id (fk → masterInvestors)
  - round, commitment, etc.

talent
  - id (uuid, pk)
  - name, role, skills, etc.

employees
  - id (uuid, pk)
  - talent_id (fk → talent)
  - company_id (fk → portfolioCompanies)
  - start_date, end_date

priority_resolutions
  - id (uuid, pk)
  - priority_id, entity_type, entity_id
  - resolution_type, status, notes
  - Tracks manual priority handling

All tables have:
  - RLS enabled
  - Currently allow anon access (development mode)
  - created_at, updated_at timestamps
  - explainability fields (computed_at, computation_version)

================================================================================
11. CURRENT STATE & KNOWN GAPS
================================================================================

COMPLETED:
✓ Core navigation and routing
✓ Entity detail views (Company, Firm, Person, Deal, Round)
✓ List views with filtering and sorting
✓ Admin panels for QA, import/export, generation
✓ Window Manager for multi-view
✓ Database schema with RLS
✓ CSV import/export functionality
✓ Priority resolution tracking
✓ Design system fully applied

PARTIALLY IMPLEMENTED:
△ L1 derivations (25 needed, ~10 implemented)
△ Priority calculation engine (structure exists, needs templates)
△ Health scoring (framework defined, not computed)

NOT YET IMPLEMENTED:
✗ L2 Trajectories (0 of 15)
✗ L3 Health & State (0 of 12)
✗ L4 Issue Detection (0 of 17)
✗ L5 Resolution Templates (0 of 40)
✗ L6 Priority Output UI (structure exists, not populated)
✗ Goal management UI
✗ Portfolio aggregation views
✗ External data source integration (Google Sheets)
✗ Predictive analytics
✗ WhatsApp MCP integration

================================================================================
12. DEVELOPMENT WORKFLOW
================================================================================

CHECKPOINT-GATED METHODOLOGY:
1. Define clear milestone with acceptance criteria
2. Implement changes in focused sessions
3. Validate through QA gates:
   - ESBuild compilation check (npm run build)
   - Brace balance verification
   - ASCII-only encoding
   - Anti-regression audit
4. Create checkpoint documentation
5. Proceed to next milestone only after validation

QA FRAMEWORK:
- Every edit must maintain compilation
- No syntax errors tolerated
- Follow North Stars principles
- Test navigation flows after changes
- Verify data flow through computation layers

VERSION CONTROL:
- Frequent stable checkpoints
- Clear rollback points documented
- CHECKPOINT.md updated at major milestones

================================================================================
13. NEXT DEVELOPMENT PRIORITIES
================================================================================

IMMEDIATE (Next Sprint):
1. Complete L1 derivations (15 remaining)
2. Implement L2 trajectory calculations
3. Build L3 Health scoring system
4. Define L4 issue detection conditions

SHORT-TERM (Next 2-3 Sprints):
1. Create L5 resolution templates
2. Wire priority queue to real computations
3. Build goal management UI
4. Implement portfolio aggregation views

MEDIUM-TERM:
1. Connect Google Sheets data pipeline
2. Add WhatsApp communication analysis
3. Build predictive analytics layer
4. Implement preventative issue detection

LONG-TERM:
1. Commercialize Backbone platform as standalone product
2. Multi-tenant architecture
3. Advanced visualization and reporting
4. Mobile-responsive design

================================================================================
14. DEPLOYMENT
================================================================================

NETLIFY DEPLOYMENT:
- Build command: npm run build
- Publish directory: dist
- Redirects configured in dist/_redirects
- Environment variables set in Netlify dashboard:
  - VITE_SUPABASE_URL
  - VITE_SUPABASE_ANON_KEY

SUPABASE:
- Project configured and running
- Connection string in .env (never commit)
- Migrations managed via MCP tools
- RLS policies in place

================================================================================
15. TROUBLESHOOTING
================================================================================

BUILD FAILS:
- Run: npm run build
- Check for syntax errors in recent edits
- Verify all imports resolve correctly
- Check for missing closing braces/parentheses

DATA NOT LOADING:
- Verify .env has correct Supabase credentials
- Check browser console for API errors
- Verify RLS policies allow access
- Check Supabase dashboard for connection issues

NAVIGATION BROKEN:
- Check Dashboard.jsx routing logic
- Verify view names match case statements
- Check navigation state management

STYLING ISSUES:
- Verify CSS file imports in component files
- Check CSS variable definitions in App.css
- Clear browser cache
- Rebuild: npm run build

================================================================================
16. IMPORTANT CONTACTS & RESOURCES
================================================================================

PROJECT OWNER: Elliot (Backbone Founder/Managing Partner)

PORTFOLIO COMPANIES (~12):
- XFX (cross-border payments)
- Pluto (NAV financing)
- Lucius (AI ERP)
- Unvault (AI jewelry appraisal)
- Autar (AI software maintenance)
- Checker (stablecoin liquidity)
- Double Sharp (payment infrastructure)
- Nexova (merchant stablecoin payments)
- Lava (AI billing infrastructure)
- And others

KEY DOCUMENTS:
- Internal Advisor Guide V11 (operational framework)
- North Stars V5 (architectural principles)
- Project memory (context for AI sessions)

================================================================================
17. FINAL NOTES
================================================================================

This codebase represents a stable checkpoint in Backbone CRM V8 development.
The foundation is solid: navigation works, data flows correctly, design system
is consistent, and the 7-layer architecture is clearly defined.

The primary development focus should be completing the computation layers
(L1-L6) to transform raw data into actionable priorities. This is the core
value proposition: "What should I do next?"

Remember the North Stars. They exist to prevent architectural drift and ensure
the system remains true to its core mission: converting messy, multi-entity
reality into a ranked, defensible, forward-looking action list.

When in doubt:
- Delete > Add
- Compute > Store
- Gap > Health
- Goal > Risk

Good luck.

================================================================================
END OF HANDOVER DOCUMENT
================================================================================
