.admin-analyze {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.analyze-header {
  margin-bottom: 30px;
}

.analyze-header h3 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
  color: #f8fafc;
}

.analyze-tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 30px;
  border-bottom: 1px solid #334155;
}

.analyze-tab {
  padding: 12px 24px;
  background: none;
  border: none;
  color: #94a3b8;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  border-bottom: 2px solid transparent;
  transition: all 0.2s;
}

.analyze-tab:hover {
  color: #f8fafc;
  background: #1e293b;
}

.analyze-tab.active {
  color: #f8fafc;
  border-bottom-color: #3b82f6;
}

.analyze-content {
  min-height: 400px;
}

.analyze-subview {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 500px;
}

.placeholder-content {
  text-align: center;
  max-width: 500px;
  padding: 40px;
  background: #1e293b;
  border: 1px solid #334155;
  border-radius: 12px;
}

.placeholder-icon {
  font-size: 64px;
  margin-bottom: 20px;
}

.placeholder-content h4 {
  margin: 0 0 12px 0;
  font-size: 24px;
  font-weight: 600;
  color: #f8fafc;
}

.placeholder-content p {
  margin: 0 0 24px 0;
  color: #94a3b8;
  font-size: 16px;
  line-height: 1.5;
}

.feature-list {
  list-style: none;
  padding: 0;
  margin: 0 0 24px 0;
  text-align: left;
}

.feature-list li {
  padding: 10px 16px;
  margin-bottom: 8px;
  background: #0f172a;
  border-radius: 6px;
  color: #f8fafc;
  font-size: 14px;
  position: relative;
  padding-left: 36px;
}

.feature-list li::before {
  content: '→';
  position: absolute;
  left: 16px;
  color: #64748b;
}

.coming-soon-badge {
  display: inline-block;
  padding: 8px 20px;
  background: rgba(148, 163, 184, 0.15);
  border: 1px solid #334155;
  border-radius: 20px;
  color: #94a3b8;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
